Academ	1
BEL	2
BHIKHARI_I	3
Copia	4
CR1	5
Crack	6
Crypton	7
CryptonA	8
CryptonV	9
Dada	10
Daphne	11
DIRS	12
DNA	13
Endogenous	14
EnSpm/CACTA	15
ERV1	16
ERV2	17
Ginger1	18
Gypsy	19
Harbinger	20
hAT	21
Helitron	22
Hero	23
IS3EU	24
ISL2EU	25
Kolobok	26
L1	27
L2	28
LTR	29
Mariner/Tc1	30
Merlin	31
MSAT	32
MuDR	33
Nimb	34
Nonautonomous	35
Non-LTR	36
P	37
Penelope	38
piggyBac	39
Polinton	40
Proto2	41
R2	42
R4	43
Rex1	44
rRNA	45
RTE	46
RTEX	47
SAT	48
Satellite	49
Simple	50
SINE	51
SINE2/tRNA	52
SINE3/5S	53
snRNA	54
Sola2	55
Transposable	56
tRNA	57
Tx1	58
Zator	59
Zisupton	60
