Merlin-1_DR	100
Helitron-N3_DR	173
DNA9-3_DR	174
TC1DR3	201
EnSpm-N17_DR	206
EnSpm-N10_DR	219
ANGEL	230
EnSpm-6N1_DR	245
TDR2	253
IS3EU-4_DR	257
DNA2-7_DR	257
TE-X-4_DR	265
TDR13	269
DNA8-10_DR	271
DNA9NNN1_DR	273
EnSpm-N11_DR	278
DNA-2-18_DR	288
DNA9NNN1B_DR	288
DIRS1_DR	289
DNA8-21_DR	293
TZF28B	296
EnSpm-N13_DR	307
LOOPERN1_DR	308
TDR23	312
L2-2_DRe	313
Helitron-4_DR	313
DNAX-23_DR	316
DIRS1b_DR	318
DNA8-25_DR	322
DNA11TA1_DR	323
L2-1_DR	326
TDR7	328
TC1DR3B	331
Helitron-N1_DR	333
hAT-N127_DR	335
L2-3_DRe	337
hAT-N53_DR	338
TDR8	338
HATN8_DR	341
DNAX-25_DR	342
DNA-8-9_DR	343
Mariner-N2_DR	344
SINE3-1a	345
TC1DR2	345
Dada-U1A_DR	345
hAT5-N2_DR	348
DNA7-N2_DR	348
EnSpm-17_DR	350
DNA-6-N5_DR	351
DNA-6-N2_DR	352
MOSAT_DR	354
LOOPERN5_DR	354
SINE3-1	355
LOOPERN3B_DR	355
Harbinger3N_DR	355
TDR17B	355
A-rich	355
EnSpm-15_DR	355
EXPANDER1_DR	356
Kolobok-N1_DR	356
TE-X-7_DR	356
TDR13C	360
DNA-8-3_DR	361
TDR22	362
hAT-N21B_DR	364
DNA7-N1_DR	364
hAT-N126B_DR	365
HATN2_DR	367
HarbingerN5_DR	367
HATN1_DR	369
DNA-TTAA-2_DR	369
DNA-2-20_DR	369
Looper-N7_DR	369
DNA-8-34_DR	370
TDR5	370
DNA8-17_DR	371
DNA-2-30B_DR	371
DNA2-8_DR	372
L2-5_DRe	373
HATN10_DR	373
TDR16	374
DNA8-26_DR	374
DNA25TWA2_DR	375
IS3EU-1_DR	375
hAT-N53B_DR	376
DNA-8-13_DR	376
DNA-X-4_DR	376
DNA8-23_DR	377
TDR3	377
DNA2-2_DR	377
Tc1-4_DR	377
HarbingerN6_DR	379
DIRS-N2_DR	380
hAT-N21_DR	380
Kolobok-N5_DR	382
MuDR-N1_DR	382
DNA-X-16_DR	384
DNAX-16_DR	384
HE1_DR1	385
TDR1	386
ASAT_CY	386
DIRS-6_DR	386
DNAX-1_DR	388
Tc1N1_DR	388
EnSpm-N1_DR	391
Kolobok-N10_DR	391
DNA-1-3B_DR	393
Kolobok-N10B_DR	394
DNA-8-14_DR	395
DNA21TA1_DR	396
Polinton-1N1_DR	398
TDR13B	398
Mariner-N3_DR	398
DNA15TA1_DR	398
BRSATI	400
DNA2-14_DR	402
HARBINGERN3B_DR	403
TE-U_2_DR	403
TDR8D	404
HATN5_DR	404
HarbingerN2_DR	404
DNA-1-7_DR	404
ZFERV-2N2-I_DR	404
LOOPERN4B_DR	405
DIRS-18_DR	406
DNA2-3_DR	406
TE-X-12_DR	408
DNA-X-9_DR	409
hAT-N38_DR	410
TDR25	410
hAT-N30_DR	410
Dada-tL_DR	411
DNA-TA-4_DR	412
TDR8B	412
LOOPERN4_DR	412
Kolobok-N3_DR	412
Crypton-N1_DR	413
hAT-N137_DR	413
DNA6-1_DR	415
DNA-1-4_DR	416
DNA-X-12_DR	416
HarbingerN1_DR	417
Kolobok-N2_DR	417
hAT-N24_DR	419
HATN17_DR	419
HarbingerN7_DR	419
HarbingerN4_DR	419
DIRS-8_DR	419
IS3EU-1N1_DR	420
DNA-5-2_DR	420
P-1N2_DR	420
DNA-5-5_DR	420
Helitron-N2_DR	420
Harbinger-8N2_DR	421
EnSpm-N3B_DR	422
hAT-N57_DR	422
CryptonV-1_DR	424
hAT-N47B_DR	424
TDR13B2	426
DNA-1-11_DR	426
hAT-N134_DR	426
LOOPERN2_DR	427
TDR20	427
LTR-11_DR-LTR	428
DNA-5-8C_DR	429
DNA8-20_DR	429
HATN13_DR	430
DNA-TTAA0-1_DR	431
hAT-N29_DR	431
DNA8-6_DR	431
DNA9TA1_DR	431
Kolobok-N9_DR	431
Kolobok-N7_DR	432
DNA-2-2_DR	432
TDR19	433
hAT-N22_DR	433
HATN6_DR	434
DNA2-10_DR	434
DNA-AT-1_DR	435
DNA-X-2_DR	435
DNAX-1B_DR	436
Mariner-N5B_DR	436
LOOPERN6B_DR	437
Helitron-1N4_DR	437
piggyBac-N1_DR	438
DNA2-17_DR	438
DNA25TWA1_DR	438
DNA-2-4_DR	439
Kolobok-N2A_DR	439
TDR22B	440
DNA-2-8_DR	440
LOOPERN6_DR	441
LOOPERN3_DR	442
HarbingerN3_DR	442
DIRS-N4_DR	442
Kolobok-1N2_DR	443
LRS_DR	443
Kolobok-N6_DR	444
DIRS1a_DR	444
DIRS-10_DR	444
HATN14_DR	445
DNA-1-5_DR	446
DNA14-5-1_DR	446
hAT-N76_DR	446
DNA-2-6_DR	446
DNA-1-1_DR	447
TE-X-13_DR	448
TDR3B	448
DNA9-5_DR	448
hAT-N145_DR	449
DNA2-1_DR	450
DIRS-1_DR	450
DIRS-1-LTR_DR	450
DNA-N15_DR	451
EnSpm-4N1_DR	452
TE-X-3_DR	454
TDR24	454
DNA-X-3_DR	454
Penelope-1_DR	454
DIRS-N1_DR	454
ERV1-N1-I_DR	456
DNA13TA1_DR	456
hAT-N54_DR	456
DNA-2-9_DR	458
hAT-N26_DR	459
hAT-N34_DR	459
Harbinger-N10_DR	459
HATN13B_DR	460
DNA6-10_DR	460
SAT-18_DR	460
DNA-AT-2_DR	461
DNA-5-4_DR	462
Tc1-5_DR	462
DNA8-9_DR	464
DNA-X-11_DR	464
DNA2-2B_DR	464
DNA-6-N8_DR	465
DNA2-5_DR	465
DNA-6-N1_DR	466
DNA-1-2_DR	466
DNA-1-3_DR	466
L2-1B_DR	466
Nimb-4_DR	466
HarbingerN6B_DR	467
HATN12_DR	467
hAT-N32_DR	467
Harbinger-N13_DR	467
hAT-N20_DR	468
DNA8-4_DR	468
DNAX-18_DR	468
hAT-27N1_DR	468
Tc1-1_DR	468
Harbinger-N9_DR	469
SAT-2_DR	469
DNA-8-32_DR	469
EnSpm-16_DR	469
Tc1-7_DR	470
LTR1_DR	471
Kolobok-1N3_DR	472
Rex1-40_DRe	473
Mariner-7_DR	473
Mariner-6_DR	475
EnSpm-N6_DR	475
BHIKHARI-5-I_DR	475
tRNA-3_DRe	475
DNA-8-24_DR	475
hAT-N121_DR	475
DIRS-4N1_DR	475
DNA-5-6_DR	476
Zisupton-2_DR	476
DNA2-9_DR	476
DNA8-4A_DR	477
DNA-8-22_DR	477
DNA-N4_DR	477
DNA-5-8B_DR	477
hAT-N42_DR	477
piggyBac-N9_DR	478
HATN12B_DR	479
hAT-N35_DR	479
TDR12	479
hAT-N25_DR	479
EnSpm-10N1_DR	479
DNA-6-N9_DR	480
hAT-N135_DR	480
DNA-4-3_DR	480
DNA2-11_DR	480
DIRS-4N2_DR	481
hAT-N126_DR	481
SINE2-1_DR	481
DNA-3-2B_DR	482
hAT-N92_DR	482
HATN3B_DR	482
TE-X-1B_DR	483
DNA-2-16_DR	483
EnSpm-N5_DR	483
DIRS-8B_DR	483
hAT-N94_DR	483
MSAT-2_DR	483
DIRS-7_DR	484
Kolobok-N2B_DR	484
DNA-6-N4_DR	484
EnSpm-N4B_DR	484
DNA-X-2B_DR	485
DNA-5-1_DR	485
DNA8-7_DR	485
DNA-8-30_DR	485
SAT-14_DR	485
LINEX-1_DR	486
Mariner-N7_DR	486
hAT-N58_DR	486
Kolobok-4_DR	487
Harbinger-2_DR	487
DNA-3-3_DR	488
HARBINGERN2B_DR	489
Helitron-1N1_DR	489
hAT-N130_DR	489
DNA4-1B_DR	490
DNA13TA1a_DR	490
hAT-N133_DR	490
Mariner-N5_DR	490
DNA-5-2B_DR	490
DIRS-1E-LTR_DR	491
Helitron-N4_DR	491
EnSpmN1_DR	492
hAT-N49_DR	492
Harbinger3_DR	492
DNA-8-27_DR	492
hAT-N141_DR	492
Harbinger-N12_DR	493
Harbinger-N11_DR	493
TE-2-1_DR	493
DNA-4-1_DR	493
hAT-N122_DR	494
DNA-2-12_DR	494
REX1-1_DR	494
hAT-N35C_DR	494
DNA8-3_DR	494
hAT-N129_DR	495
hAT-N48_DR	495
hAT-N50B_DR	496
DNA-2-1_DR	496
DNA9-2_DR	496
ENSPM-2N_DR	497
HATN7_DR	497
DNA-8-28_DR	498
tRNA-1_DRe	498
EnSpm-7_DR	498
hAT-N91_DR	498
hAT-N142_DR	499
hAT-N44_DR	499
hAT-N96_DR	499
Copia-11B_DR-LTR	499
DNA-3-1_DR	500
hAT-N23_DR	500
hAT-N32D_DR	501
EnSpm-11_DR	502
hAT-N36C_DR	502
hAT-N88_DR	502
hAT-N117_DR	502
DNA-5-8E_DR	502
DNA-2-10_DR	503
DNA-X-6_DR	503
EnSpm-N3C_DR	504
piggyBac-N2_DR	504
TDR17	504
ERV1-N1-LTR_DR	504
Gypsy-169-I_DR	504
DNA-8-26_DR	504
DNA-3-2_DR	505
MOSAT-2_DR	506
hAT-N64_DR	507
DNA2-13_DR	507
ACROBAT1	507
DNA2-15_DR	508
KolobokN78B_DR	508
DNAX-10B_DR	509
hAT-N35B_DR	509
GA-rich	509
DNA-X-5_DR	509
TDR9	510
DNA-2-24B_DR	511
Kolobok-N4_DR	511
hAT-N66B_DR	512
Harbinger-5_DR	512
Harbinger-1N1_DR	512
MuDR-1_DR	513
DNA3-1_DR	513
TDR6	513
TZF28C	513
hAT-N51_DR	514
DNA-9-1_DR	514
DNA-1-8_DR	514
Polinton-2N1_DR	514
hAT-N52_DR	514
SINE_DR1	515
L2-33_DRe	515
DNA8-8_DR	515
IS3EU-3_DR	515
L1-11_DR	515
hAT-N41_DR	515
DNA-8-1_DR	516
DNA-5-3_DR	516
DNA-1-6_DR	516
Gypsy97-I_DR	517
DNA-TA-5_DR	517
ERV1-N3-LTR_DR	517
DNA-2-17_DR	517
hAT-N79_DR	518
DNA-1-9_DR	519
DNA-8-8_DR	519
hAT-N63_DR	519
EnSpm-N16_DR	519
EnSpm-N2_DR	519
DNA-X-8_DR	520
DNAX-19_DR	520
TE-U_1_DR	520
hAT-N36_DR	521
HATN11B_DR	521
DNA-8-11_DR	521
Copia-12_DR-LTR	521
DNA-5-7_DR	521
HATN5A_DR	522
HAT1N_DR	522
LTR2B_DR	522
DIRS-N3_DR	522
DNA-3-6_DR	522
DNA-2-7_DR	522
hAT-N31_DR	523
piggyBac-N4_DR	524
hAT-N108_DR	524
EnSpm-N4_DR	524
DNA-8-12_DR	524
hAT-N56_DR	524
hAT-11_DR	524
ERV1-N9B-LTR_DR	524
Tc1-6_DR	525
TE-X-11_DR	525
ERV1-N8-I_DR	526
EnSpm-N14_DR	526
L1-5_DR	526
DNA-X-17_DR	527
hAT-N50_DR	527
ERV1-N2-LTR_DR	527
hAT-N138_DR	528
L1-2_DR	529
Gypsy159-I_DR	529
DNAX-24_DR	529
Kolobok-N8_DRe	529
DNA-8-25_DR	529
Mariner-N19_DR	530
piggyBac-N5_DR	530
EnSpm-N7B_DR	530
hAT-N69_DR	530
DNA-8-5_DR	530
DNA9-4_DR	532
hAT-28N1_DR	532
DNA9-6_DR	533
hAT-N67_DR	533
DIRS-1C-LTR_DR	533
hAT-N146_DR	533
EnSpm-N7_DR	533
DIRS-15B_DR	533
hAT-N86_DR	534
hAT-25N1_DR	534
DIRS-17_DR	534
HAT1-N1B_DR	535
hATN-28_DRe	535
DNA-5-9_DR	535
DNA-4-2_DR	535
hAT-N25B_DR	536
hAT-N45_DR	536
Kolobok-N11_DR	536
SAT-15_DR	536
IS4EU-1_DR	536
DIRS-1F-LTR_DR	537
I-3_DR	538
piggyBac-N5B_DR	538
hAT-N89_DR	539
DNA-8-2_DR	539
BHIKHARI-5-LTR_DR	539
PROTOP1_DR	539
HATN3_DR	539
DNAX-10_DR	540
DNA-TA-7_DR	540
TDR4	541
DNA8-12_DR	541
Copia-11I_DR-LTR	541
DNA-TTAA0-3_DR	541
TE-X-6_DR	541
DIRS-2_DR	541
hAT-N18_DR	541
SAT-1_DR	542
SAT-17_DR	542
Daphne-27_DRe	542
ERV1-N5-I_DR	542
GypsyDR1	543
hAT-N60_DR	543
Harbinger-4_DR	543
ERV1-3-I_DR	544
LTR-8_DR	544
DNA8-19_DR	545
TDR3C	545
DNA-6-N6_DR	546
DNA-6-N7_DR	546
hAT-N107_DR	546
Kolobok-1N1_DR	546
hAT-N110_DR	546
Gypsy101-I_DR	546
hAT-N68_DR	547
piggyBac-N13_DR	548
DNA-2-30_DR	548
DIRS-6B_DR	549
Copia-7-I_DR	549
DNA-8-6_DR	549
piggyBac-N3_DR	550
DNA-TA-1_DR	550
Mariner-N8_DR	550
EnSpm-4N2_DR	550
hAT-N65_DR	551
ZFERV-2N1-I_DR	551
SAT-12_DR	551
Mariner-10_DR	551
DIRS-1D-LTR_DR	552
DNA8-1_DR	552
REX1-2_DR	552
Polinton-1_DR	552
SINE2-1B_DR	553
hAT-N39_DR	553
Mariner-N6_DR	553
hAT-N40_DR	553
Copia-11C_DR-LTR	554
EnSpm-3_DR	554
DNA-5-8_DR	555
TE-X-15_DR	555
DNA-3-5_DR	556
hAT-N106_DR	556
hAT-N70_DR	556
DIRS-3_DR	556
SINE2-5_DR	556
hAT-N46_DR	556
hATN13C_DR	556
Gypsy150-I_DR	556
DNA-TTAA-1_DR	556
DNA-8-16_DR	557
hAT-N102_DR	557
hAT-N32E_DR	557
L1-60_DR	557
hAT-N27_DR	557
5S	557
Helitron-1N2_DR	558
REX1-5_DR	558
Kolobok-N13_DR	558
SAT-10_DR	558
DNA-8-4_DR	559
EnSpm-N15_DR	559
DNA-4-4_DR	559
SAT-23_DR	560
DNA2-32B_DR	560
DNA-8-36B_DR	561
HATN4_DR	561
TE-X-1_DR	561
hAT-N152_DR	561
hAT-N104_DR	561
DIRS-5_DR	562
TDR8C	562
SAT-20_DR	562
Academ-N1_DRe	563
DNA6-1B_DR	563
DNA-8-21_DR	563
DNA8-5_DR	563
LOOPERN7_DR	563
DNA-8-23_DR	564
hAT-N131_DR	565
Copia-8-LTR_DR	567
DNA-8-11B_DR	567
hAT-2n1_DR	567
L2-16_DRe	567
SAT-19_DR	567
DNA-2-11_DR	567
DNA-TTAA0-4_DR	567
Mariner-N13_DR	568
DNA-2-29_DR	568
DNA-5-1B_DR	569
Copia-13B_DR-LTR	569
TDR15	570
DNA-2-3_DR	570
Mariner-N1_DR	571
Mariner-N14_DR	571
L1-33_DR	571
DNA-8-35_DR	572
Rex1-31_DRe	573
hAT-N55_DR	573
ERV1-N3B-LTR_DR	573
hAT-N54B_DR	573
hAT-N45B_DR	574
DNA8-8B_DR	574
DNA-TTAA0-5_DR	574
MSAT-3_DR	574
hAT-N114_DR	575
hAT-N132_DR	575
BHIKHARI_LTR	576
Looper-N8_DR	576
DNA6-9B_DR	576
IS3EU-4N_DR	577
hAT-N41B_DR	577
DNA-10-1_DR	577
DNA-8-15_DR	578
CR1-25_DR	578
DNA-4-5_DR	578
DNAX-15_DR	578
P-1N3_DR	578
hAT-24N1_DR	579
HATN11_DR	579
CR1-18_DR	579
DNA-6-N3_DR	579
BHIKHARI-2-LTR_DR	580
Kolobok-1_DR	580
DNA-8-7_DR	581
Gypsy161-I_DR	581
DNA8-22_DR	581
DNA-2-14_DR	581
hAT-N66_DR	582
Copia-13_DR-I	582
DNA2-4_DR	582
DNA8-13_DR	582
hAT-N52B_DR	583
DNA6-8_DR	584
DNA-2-19_DR	584
Gypsy-173_DR-I	584
Harbinger-2N1_DR	584
hAT-N74_DR	584
LTR5B_DR	585
DIRS-15_DR	585
hAT-4_DR	585
DANA	586
L2-4_DRe	586
hAT-N101_DR	586
EnSpm-9_DR	586
L2-14_DRe	586
RTEX-2_DR	586
TDR18	586
hAT-N124_DR	586
hAT-31_DR	587
DNA-2-21_DR	587
Copia-11F_DR-LTR	588
SINE2-2_DR	589
DNA-X-7_DR	590
ERV1-N5-LTR_DR	590
DNA-TA-2_DR	590
EnSpm-10_DR	590
DIRS-1D-I_DR	590
EnSpm-3N1_DR	591
DNA8-4B_DR	591
DNA-8-29_DR	592
Zisupton-5_DR	592
Copia-11G_DR-LTR	592
Nimb-7_DR	593
Gypsy-168-LTR_DR	593
HARBINGERN2C_DR	593
hAT-N87_DR	594
Kolobok-3_DR	594
piggyBac-N11_DR	595
DNA8-4C_DR	595
REX1-3_DR	595
ERVN1-LTR_DR	596
ERV1-N3-I_DR	597
hAT-N109_DR	597
Dada-tA_DR	597
P-1_DR	597
Tx1-27_DR	598
LTR-6_DR	598
IS3EU-5_DR	598
I-4_DR	599
hAT-2_DR	599
EnSpm-N8_DR	600
DNA-1-10_DR	601
hAT-N128_DR	601
CR1-12_DR	601
hAT-N75_DR	601
L1-53_DR	601
DNA-AT-3_DR	602
Copia-10B_DR-LTR	602
ERV1-N4-LTR_DR	602
L1-15_DR	602
hAT-N90_DR	602
Mariner-N16_DR	602
L2-6_DRe	603
DIRS-1B-LTR_DR	603
hAT-N150_DR	604
DNA8-3C_DR	604
HATN16_DR	604
DNA5-6B_DR	605
L1-97_DR	605
EnSpm-2_DR	605
Mariner-5_DR	605
Mariner-N20_DR	606
Harbinger-1_DR	607
DNA-X-14_DR	607
EnSpm-12_DR	608
L1-92_DR	608
L2-32_DRe	608
hAT-N120_DR	608
ERV2_DR-I	609
L2-17_DRe	610
LTR1B_DR	610
hAT-32N1_DR	610
DNAX-17_DR	610
DNA-8-19_DR	611
DNA2-6_DR	612
hAT-N37_DR	612
DNA-X-4B_DR	612
Copia-7-LTR_DR	613
DNA-X-10_DR	613
hAT-N125_DR	613
BHIKHARI-3-LTR_DR	613
Rex1-38_DRe	613
Copia-6-I_DR	613
Tx1-11_DR	613
ERV1-N7-I_DR	614
DNAX-1C_DR	614
hAT-N103_DR	614
SAT-22_DR	614
L2-41_DRe	614
Copia-11_DR-LTR	615
hATN96B_DR	615
L2-34_DR	616
Zisupton-1_DR	616
Copia-11E_DR-LTR	616
L2-9_DRe	616
hAT-N149_DR	616
DNA-8-10_DR	617
DNA-8-31_DR	618
L2-35_DRe	618
Harbinger-N15_DR	619
DIRS-14_DR	619
hAT-N59B_DR	619
Rex1-15_DRe	620
Nimb-17_DRe	620
Tx1-31_DR	620
Gypsy-115-I_DR	620
ENSPM-6_DR	620
L2-52_DR	621
Gypsy-199_DR-LTR	621
hAT-N32C_DR	621
BEL-64_DRe-I	621
IS4EU-2_DR	621
Rex1-23_DRe	621
hAT-N58B_DR	621
Gypsy108-LTR_Dr	622
SAT-7_DR	622
Copia-15_DR-LTR	622
EnSpm-14N1_DR	623
BHIKHARI-4-LTR_DR	623
L2-43_DR	624
hAT-N78_DR	624
Gypsy-22-LTR_DR	624
DIRS-9C_DR	624
ERV1-N3D-LTR_DR	624
Tx1-4_DR	625
Gypsy-168-I_DR	625
Gypsy-28B-I_DR	625
L1-27_DR	626
DNA8-3B_DR	626
hAT-N139_DR	627
DNA-8-33_DR	628
L1-42_DR	628
DNA-TTAA0-6_DR	629
hAT-N59_DR	629
DNA-2-27_DR	629
Tx1-19_DR	630
Copia-13B_DR-I	630
TZF28	630
SINE2-4_DR	630
DNAX-17B_DR	630
ERV3_DR_LTR	631
Chaplin1A_DR	631
ERV2_DR-LTR	631
Helitron-1N3_DR	631
DNA-8-36_DR	631
hAT-N95_DR	631
DNA-2-23_DR	632
DNA16TA1_DR	632
Mariner-8_DR	632
Mariner-1_DR	632
Gypsy101-LTRb_DR	632
Tx1-28_DR	632
L1-20_DR	633
Gypsy47-LTR_DR	633
DIRS-4N1-LTR_DR	633
L1-67_DR	633
ERV1-N9-LTR_DR	633
DNA-X-13_DR	634
DIRS-9_DR	634
BHIKHARI_I-int	635
hAT-N116_DR	635
hAT-N105_DR	635
EnSpm-18_DR	636
RTEX-5_DR	636
MSAT-4_DR	636
L1-1_DR	637
hAT-N72_DR	637
KenoDr1	637
DNA-8-18_DR	638
hAT-N123_DR	638
hAT-N111_DR	638
Tx1-14_DR	638
ERV1-8_DR-LTR	639
hAT-N85_DR	639
GypsyDR2	639
hAT-N81_DR	640
Crack-3_DR	640
tRNA-Pro-CCY	640
hAT-N71_DR	641
L1-69_DR	641
Tx1-39_DR	641
Kolobok-N7B_DR	641
Gypsy108-I_Dr	641
REX1-4_DR	642
Gypsy-16-LTR_DR	642
Kolobok-N12_DR	642
DNA-X-15_DR	642
DNA-TTAA0-2_DR	642
DIRS-4_DR	643
tRNA-Gly-GGY	643
Tx1-23_DR	643
ERV1-10_DR-I	644
hAT-N61_DR	644
L1-4B_DR	644
SINE_TE	645
Crack-2_DR	645
Mariner-12_DR	645
L1-55_DR	645
Gypsy-169-LTR_DR	645
hAT-N19_DR	646
DIRS-16_DR	646
Sat-5_DR	646
TE-X-10_DR	647
LTR-11_DR-I	648
SAT-9_DR	648
L2-8_DR	648
LINEX-2_DR	648
SUSHIIDR1	648
hAT-N126C_DR	649
L1-25_DR	649
Copia-11D_DR-LTR	649
DNA-2-33_DR	649
EnSpm-5_DR	649
Tx1-48_DR	650
NonLTR-1C_DR	650
L2-11_DRe	650
ERVN1-I_DR	651
LRS-2_DR	651
DNA6-4_DR	651
DNA-5-8D_DR	651
hAT-N32B_DR	651
CR1-46_DR	651
L1-58_DR	651
L1-14_DR	651
Kolobok-2_DR	651
hAT-N62_DR	651
L2-46_DR	652
DNA-8-17_DR	652
hATN4B_DR	652
Gypsy-28-I_DR	652
L2-42_DRe	652
Gypsy41-LTR_DR	652
CR1-37_DR	652
Gypsy101-LTR_DR	652
TE-X-2_DR	653
Gypsy97-LTR-B_DR	653
I-2_DR	653
CR1-10_DR	654
hAT-N28_DR	654
Copia-16_DR-LTR	654
L1-38_DR	654
Harbinger-3N2_DR	654
L1-32_DR	655
L1-30_DR	655
Rex1-21_DRe	655
Gypsy155-LTR_DR	655
L1-37_DR	655
CR1-24_DR	656
DIRS-4N2-LTR_DR	656
DNA-TA-6_DR	656
Penelope-4_DR	657
Copia-13C_DR-I	657
Chaplin1B_DR	657
CR1-51_DR	657
CR1-42_DR	657
DNA6-9_DR	658
L1-31_DR	658
L1-4_DR	659
hAT-N148_DR	660
hAT-20_DR	660
DNA-2-28_DR	660
piggyBac-N8_DR	660
hAT-N36B_DR	661
DIRS-4N3_DR	661
Rex1-50_DR	661
Copia6-LTR_DR	662
L1-71_DR	662
Tx1-6_DR	662
DNA-TA-3_DR	662
DNAX-20_DR	663
DIRS-9B_DR	663
GypsyDR1_LTR	663
L1-52_DR	664
CR1-22_DR	664
hAT-30_DR	664
MSAT-5_DR	664
Gypsy50-LTR_DR	665
DNA-2-13_DR	665
L1-84_DR	665
L1-40_DR	666
L1-6_DR	666
ERV1-5_DR-I	666
RTEX-1_DR	667
hAT-N47_DR	667
L1-44_DR	667
L2-44_DR	667
Rex1-20_DRe	667
Copia-8-I_DR	667
Gypsy-16-I_DR	667
Gypsy-213_DR-LTR	667
Nimb-13_DR	668
L1-75_DR	668
Rex1-30_DRe	668
CR1-44_DR	668
L1-54_DR	668
Tx1-5_DR	668
DNAX-21_DR	669
SAT-25_DR	669
Penelope-3B_DR	669
Gypsy-165-I_DR	669
Mariner-11_DR	669
DNA-2-15_DR	669
Tx1-12_DR	669
Gypsy5-LTR_DR	670
L1-66_DR	670
L1-86_DR	671
Dada-U6N1_DR	671
CATCH3I_DR	671
L1-34_DR	671
HERO-2_DR	671
I-1_DR	671
DNA-TA-8_DR	672
L1-12_DR	672
Crack-4_DR	672
Tx1-29_DR	672
ERV2B-LTR_DR	673
L1-49_DR	673
EnSpm-N18_DR	673
Rex1-26_DRe	674
HATN15_DR	674
EnSpm-14_DR	674
DNA8-18_DR	674
L2-49_DR	675
Tx1-20_DR	675
Gypsy164B-I_DR	676
hAT-10_DR	676
ERV4_DR-I	676
DNA6-5_DR	677
Tx1-17_DR	677
EnSpm-N19_DR	677
hAT-N80_DR	677
L1-18_DR	678
L1-39_DR	678
Helitron-3_DR	678
L1-82_DR	678
Rex1-53_DR	679
L1-85_DR	679
L1-50_DR	679
Mariner-N21_DR	679
LTR5_DR	680
L2-36B_DRe	680
Nimb-1_DR	680
DIRS-4N4-LTR_DR	680
CryptonA-1_DR	680
DNA-3-6B_DR	681
L1-112_DR	682
L2-50_DR	682
Tx1-22_DR	682
Gypsy-223_DR-I	682
L1-56_DR	683
LmeSINE1c	683
Gypsy121-I_DR	683
Tx1-36_DR	684
DNA6-3_DR	684
L1-98_DR	684
DNA-CCGG-1_DR	684
Tc1-8B_DR	684
L1-43_DR	685
DNA8-2_DR	685
TE-X-8_DR	685
L1-83_DR	686
L1-19_DR	686
hAT-5_DR	686
L1-7_DR	686
NonLTR-1B_DR	686
Mariner-N11_DR	686
Tx1-2_DR	686
L1-90_DR	687
hAT-N147_DR	687
Gypsy138-I_DR	687
NonLTR-1_DR	687
Crack-1_DR	687
Gypsy69-I_DR	687
L1-74_DR	687
L2-13B_DRe	688
Gypsy161-LTR_DR	688
DNA-3-1B_DR	688
Harbinger-N14_DR	689
L1-35_DR	689
Gypsy90-I_DR	689
Copia-10_DR-LTR	689
L2-45_DR	689
Gypsy148-LTR_DR	690
Rex1-19_DRe	690
piggyBac-N7_DR	690
LTR-9_DR	691
EnSpm-N14B_DR	691
L2-55_DR	691
EnSpm-19_DR	692
DIRS-1G-LTR_DR	692
Tx1-10_DR	692
L1-9_DR	692
L1-45_DR	692
Gypsy139-I_DR	693
hAT-N100B_DR	693
Mariner-3_DR	694
L1-109_DR	694
L1-16_DR	694
DNA6-2_DR	694
Harbinger-N16_DR	695
L1-94_DR	695
Tx1-7_DR	695
hAT-N115_DR	695
L1-65_DR	695
Gypsy96-I_DR	696
L2-13_DRe	696
L1-51_DR	696
L1-47_DR	696
Tx1-25_DR	696
Gypsy-173_DR	696
L1-46_DR	696
Tx1-45_DR	696
Gypsy-117-LTR_DR	696
Mariner-2_DR	697
BEL-43_DRe-I	698
Gypsy-197_DR-I	698
Gypsy-116-LTR_DR	698
L1-68_DR	698
L1-13_DR	698
Tx1-13_DR	698
Tx1-8_DR	698
hAT-N73_DR	699
L2-36_DRe	699
Gypsy40-LTR_DR	699
Copia-11H_DR-LTR	700
L1-3_DR	700
CR1-49_DR	700
EnSpm-N12_DR	700
Gypsy-187_DR-LTR	700
Gypsy42B-LTR_DR	700
Rex1-28_DRe	701
Gypsy127-LTR_DR	701
Gypsy-199_DR-I	701
L1-23_DR	701
Gypsy-193_DR-I	701
Copia-13_DR-LTR	701
Gypsy35-LTR_DR	701
Tx1-21_DR	702
Nimb-2_DR	702
Tx1-24_DR	702
L1-17_DR	702
L1-59_DR	702
L1-21_DR	703
CryptonH-1_DR	703
Tx1-42_DR	703
hAT-N77_DR	703
BEL-56_DRe-I	703
Gypsy-150-LTRb_DR	703
L1-61_DR	703
Gypsy148-LTRb_DR	703
ERV1-4_DR-LTR	703
L1-72_DR	703
tRNA-2_DRe	703
L1-70_DR	704
Tx1-3_DR	704
Mariner-9_DR	705
L1-107_DR	705
EnSpm-N3_DR	705
Harbinger2_DR	705
Gypsy7-I_DR	705
Gypsy-29-I_DR	705
REX1-8_DR	706
DNA8-14_DR	706
Nimb-16_DR	706
SINE2-3_DR	706
Gypsy8-I_DR	706
Rex1-54_DR	707
SAT-16_DR	707
hATN78B_DR	707
Mariner-4_DR	707
Gypsy135-I_DR	707
ERV1-N9-I_DR	707
hAT-N100_DR	708
Gypsy10-I_DR	708
RTE-1_DR	708
DNA-2-25_DR	708
L1-24_DR	709
Tx1-18_DR	709
DNA-3-4_DR	709
hAT-17_DR	709
hAT-7_DR	709
ACROBAT2	709
L1-104_DR	710
DNA-2-33B_DR	710
LTR-10_DR	710
DNAX-26_DR	711
Gypsy49-I_DR	711
ERV1-3-LTR_DR	712
DNA8-15_DR	712
Ginger1-1_DR	712
L1-8_DR	712
Nimb-3_DR	712
CR1-54_DR	713
Rex1-6_DR	713
L1-96_DR	713
DIRS-13_DR	713
DNAX-27_DR	714
Copia-9-LTR_DR	714
Gypsy-115-LTR_DR	715
Dada-U1B_DR	715
HarbingerN8_DR	715
SAT-21_DR	715
L1-48_DR	715
Gypsy-28-LTR_DR	715
hAT-15_DR	715
L1-36_DR	715
Tx1-16_DR	716
L2-56_DR	716
HAT1_DR	716
DIRS-12_DR	716
Gypsy152B-I_DR	716
L1-26_DR	717
piggyBac-N12_DR	717
DNA-2-22_DR	717
Gypsy-31-I_DR	717
Gypsy152B-LTR_DR	717
RTEX-4_DR	717
BEL27-I_DR	717
hAT-N93_DR	717
Gypsy37-I_DR	718
Togen-1_DR	718
SAT-13_DR	719
Harbinger1_DR	719
Gypsy-215_DR-LTR	719
ERV1-2-I_DR	719
Gypsy41-I_DR	720
Gypsy45-I_DR	720
ERV1-1B_DR-I	720
Copia-16_DR-I	720
L1-78_DR	720
Gypsy-220_DR-LTR	720
L1-62_DR	720
piggyBac-N6_DR	720
L1-106_DR	721
ERV1-4_DR-I	721
Gypsy6-LTR_DR	721
Gypsy43-LTR_DR	722
U6	722
hAT-N140_DR	722
Gypsy77-I_DR	722
Gypsy91-I_DR	722
L2-54_DR	723
BHIKHARI-2-I_DR	723
Tx1-1_DR	723
Gypsy-171-LTR_DR	724
Tx1-32_DR	724
Gypsy42-I_DR	724
ZFERV_I-int	724
Gypsy-167-LTR_DR	724
DNAX-24B_DR	724
hAT-N118_DR	725
Tx1-38_DR	725
L2-7_DRe	725
Gypsy-31-LTR_DR	725
hAT-12_DR	725
ERV1-2-LTR_DR	726
Nimb-14_DR	726
Gypsy-15-I_DR	727
L1-101_DR	727
ERV1-N8-LTR_DR	727
L1-79_DR	727
Gypsy98-I_Dr	727
REX1-7_DR	728
Gypsy-32-LTR_DR	728
Gypsy-32-I_DR	728
Gypsy77-LTR_DR	729
Gypsy-34-I_DR	729
Tx1-15_DR	729
Gypsy-166-I_DR	729
Gypsy-200_DR-LTR	729
Gypsy-131_DR-I	729
Gypsy64-I_DR	729
Copia-14_DR-I	729
ERV1-1B_DR-LTR	730
CR1-55_DR	730
tRNA-Gly-GGG	730
Tx1-50_DR	730
DNA8-10B_DR	730
Harbinger-8_DR	730
BEL-65_DRe-I	731
L1-63_DR	731
Gypsy-28B-LTR_DR	732
L1-81_DR	732
KibiDr1	732
Gypsy-22-I_DR	732
L1-108_DR	732
Gypsy-194_DR-I	733
BEL-59_DRe-I	733
Gypsy47-I_DR	733
Gypsy50-I_DR	733
BEL5-I_DR	733
tRNA-Leu-CTY	734
hAT-28_DR	734
HE2_DR	734
Gypsy118-I_DR	734
DRSATII	735
Copia2-LTR_DR	735
hAT-14_DR	735
Gypsy-184_DR-I	736
Rex1-43_DRe	736
Gypsy37-LTR_DR	736
DIRS-4N5-LTR_DR	736
I-5_DR	736
Harbinger-N13B_DR	737
L1-102_DR	737
Tc1-8_DR	737
Gypsy-165-LTR_DR	737
L1-95_DR	737
Tx1-49_DR	737
L2-47_DR	737
Nimb-6_DR	737
Nimb-9_DR	737
ERV3_DR-I	738
DNA8-24_DR	739
Gypsy102-I_DR	739
DNAX-22_DR	739
tRNA-Ser-TCY	740
tRNA-Val-GTG	740
Gypsy-27-LTR_DR	740
Copia-15B_DR-LTR	740
L1-103_DR	740
Gypsy-200_DR-I	740
Tx1-33_DR	741
Gypsy59-LTR_DR	741
ERV1-N6-LTR_DR	741
Gypsy-210_DR-I	741
L1-64_DR	741
ERV1-2B-LTR_DR	741
Rex1-29_DRe	742
DNA-2-34_DR	742
ERV1-N7-LTR_DR	743
DNA-2-26_DR	743
hAT-N113_DR	743
Gypsy164-LTR_DR	744
Nimb-8_DR	744
Gypsy13-I_DR	744
SAT-3_DR	744
Nimb-11_DR	744
Gypsy-189_DR-I	744
hAT-N151_DR	744
ERV1-1-I_DR	744
Tx1-37_DR	745
Gypsy-194_DR-LTR	745
DNA-2-31_DR	745
Gypsy105-I_Dr	745
Nimb-12_DR	745
L1-57_DR	746
Tx1-30_DR	746
Penelope-3_DR	746
Gypsy-194B_DR-LTR	746
Gypsy46-I_DR	747
DNA-8-20_DR	747
Gypsy-209_DR-I	748
ERV1-9_DR-LTR	748
Copia5-I_DR	748
Ngaro1_DR	748
Gypsy70-I_DR	748
BEL11-I_DR	748
Gypsy6-I_DR	748
L1-89_DR	749
Gypsy39-LTR_DR	749
hAT-N136_DR	749
Gypsy3-I_DR	750
Gypsy11-I_DR	750
Gypsy69-LTR_DR	750
Gypsy147-LTR_DR	750
Gypsy-176_DR-I	751
Gypsy91-LTR_DR	751
Chaplin1_DR	751
Gypsy59-I_DR	752
ERV1_DR-I	752
Gypsy-24-I_DR	752
L1-91_DR	752
LTR12_DR	752
BEL-63_DRe-I	752
Gypsy133-LTR_DR	753
DNA-TTAA0-7_DR	753
Harbinger2N_DR	754
Gypsy40-I_DR	754
BEL-46_DRe-I	754
Gypsy36-I_DR	755
Gypsy-209_DR-LTR	755
Gypsy-232_DR-LTR	755
Gypsy124-LTR_DR	755
Dada-U6_DR	755
L1-73_DR	756
Gypsy-126_DR-LTR	756
Gypsy39B-LTR_DR	756
Gypsy103-I_Dr	756
L1-Tx1-1_DR	757
Gypsy-24-LTR_DR	757
Gypsy42-LTR_DR	757
Gypsy45-LTR_DR	757
Mariner-N10_DR	758
tRNA-Leu-CTG	758
Gypsy98-LTR_Dr	758
Gypsy8-LTR_DR	759
BEL24-I_DR	760
Tx1-41_DR	760
Gypsy39-I_DR	761
Gypsy-34-LTR_Dr	761
tRNA-Lys-AAA	761
Gypsy116-I_DR	761
Gypsy127-I_DR	761
EnSpm1_DR	761
Gypsy11-LTR_DR	761
Gypsy36-LTR_DR	761
Tx1-26_DR	762
hAT-27_DR	762
BEL8-I_DR	762
L1-110_DR	762
tRNA-His-CAY	763
hAT5-N1_DR	763
BEL-38-I_DR	764
Gypsy119-LTR_DR	764
Gypsy148-I_DR	764
L1-10_DR	765
Gypsy-21-I_DR	765
Gypsy94-I_DR	766
hAT-24_DR	766
Gypsy124-I_DR	766
Gypsy-171_DR-I	767
Gypsy106-I_DR	767
BEL-54_DRe-I	767
hAT-N97_DR	767
Gypsy-116-I_DR	768
BEL-61_DRe-I	768
Gypsy-188_DR-I	768
BEL-42_DRe-LTR	768
Gypsy100-I_DR	768
Gypsy136-I_DR	768
BEL-37-LTR_DR	769
ERV1-5_DR-LTR	769
ERV1-N4-I_DR	769
Gypsy-15-LTR_DR	769
Copia1-I_DR	770
KibiDr2	770
CATCH2I_DR	770
Mariner-N15_DR	770
L1-100_DR	770
L1-22_DR	770
BEL-42_DRe-I	771
Gypsy44-I_DR	771
Gypsy76-I_DR	772
ERV1-I_DR	772
L2-51_DR	772
TE-X-14_DR	772
Gypsy135-LTR_DR	772
BEL36-I_DR	773
Gypsy164-I_DR	773
Gypsy81-LTR_Dr	773
ERV1-N6-I_DR	773
Mariner-N18_DR	774
Gypsy-117-I_DR	774
BEL4-I_DR	774
Gypsy118-LTR_DR	774
Gypsy157-I_DR	774
Gypsy158-I_DR	774
DNA-AT-4_DR	774
Gypsy-233_DR-I	774
Tx1-46_DR	775
Tx1-47_DR	775
Tx1-34_DR	775
L2-48_DR	775
Gypsy44-LTR_DR	775
hAT-N82_DR	775
L1-88_DR	776
Rex1-55_DR	776
Mariner-N12_DR	777
Gypsy10-LTR_DR	777
Nimb-15_DR	777
BEL-62_DRe-I	778
Tx1-44_DR	778
BEL-26_DR-I	778
Gypsy84-I_DR	778
Gypsy149-I_DR	778
LTR-15_DR	778
BEL-40_DRe-I	779
REX1-9_DR	779
BEL7-I_DR	780
Gypsy-216_DR-LTR	780
BEL25-I_DR	780
Gypsy81-I_Dr	780
Gypsy-227_DR-LTR	780
tRNA-Arg-AGG	781
Gypsy89-I_DR	781
Gypsy-230_DR-LTR	782
Gypsy-212_DR-LTR	782
Gypsy-129_DR-I	782
Gypsy-229_DR-LTR	782
Gypsy72-I_DR	782
HERODr	782
DNA-2-24_DR	783
Gypsy128-I_DR	784
Gypsy62-I_DR	784
Gypsy53-I_DR	784
BEL12-I_DR	784
Gypsy-30-I_DR	784
BHIKHARI-4-I_DR	785
tRNA-Pro-CCG	785
L2-53_DR	786
ISL2EU-1_DR	786
Helitron-5_DR	786
Tx1-40_DR	786
Gypsy-33-LTR_DR	787
Tx1-35_DR	787
Gypsy87-I_DR	787
Gypsy13-LTR_DR	788
hAT-6_DR	788
BEL20-I_DR	788
Gypsy145-I_DR	790
Gypsy-207_DR-I	790
tRNA-Leu-TTG	790
tRNA-Pro-CCA	791
Gypsy-221_DR-LTR	791
Gypsy-193_DR-LTR	791
Gypsy62-LTR_DR	791
BEL18-I_DR	791
Gypsy147-I_DR	791
EnSpm-13_DR	792
hAT-N98_DR	792
Gypsy117-I_DR	792
Gypsy-167-I_DR	793
Ginger1-N1_DR	793
Gypsy-195_DR-I	793
Gypsy-25-LTR_DR	794
hAT-N143_DR	794
Gypsy-33-I_DR	795
Rex1-52_DR	795
EnSpm-N20_DR	795
Gypsy99-I_DR	795
BEL-52_DRe-I	795
Gypsy83-I_DR	796
Gypsy83-LTR_DR	796
G-rich	796
Gypsy-190_DR-I	796
BEL5-LTR_DR	796
Gypsy43-I_DR	797
DNA2-12_DR	797
Gypsy82-I_Dr	797
Gypsy96-LTR_DR	797
ERV1-N3C-LTR_DR	797
BEL22-I_DR	798
tRNA-Ile-ATT	798
Gypsy106-LTR_DR	799
ERV1-N2-I_DR	799
hAT-N119_DR	799
ERV1-10_DR-LTR	799
Gypsy132-I_DR	800
BELPADRE_I-int	800
hAT-13_DR	800
Gypsy-224_DR-LTR	800
Gypsy-214_DR-I	800
BEL31-LTR_DR	800
Gypsy-27-I_DR	800
Copia-17_DR-LTR	800
Gypsy97-LTR_DR	801
Gypsy66-I_DR	801
Gypsy67-I_DR	802
Gypsy137-I_DR	803
Gypsy-14-I_DR	804
hAT-22_DR	804
BEL35-I_DR	805
Gypsy154-I_DR	805
BEL-47_DRe-LTR	806
Gypsy61-I_DR	806
LSU-rRNA_Hsa	806
Gypsy92-I_DR	806
Gypsy-26-I_DR	807
BEL19-LTR_DR	807
hAT-32_DR	808
piggyBac-1_DR	808
Gypsy58-I_DR	808
BEL3-I_DR	808
Gypsy-223_DR-LTR	809
Copia4-I_DR	809
HERO-3_DR	809
SSU-rRNA_Hsa	809
tRNA-Met-i	809
Gypsy63-I_DR	809
Gypsy82-LTR_Dr	809
hAT-N112_DR	810
DNA6-7_DR	810
Gypsy-228_DR-LTR	810
Gypsy-182_DR-LTR	811
hAT-16_DR	811
BEL19-I_DR	811
hAT-23_DR	811
Gypsy80-I_DR	811
Gypsy-126_DR-I	811
Gypsy-171-I_DR	811
Gypsy-17-I_DR	812
Gypsy134-LTR_DR	812
Gypsy-21-LTR_DR	813
Gypsy48-I_DR	813
BEL-45_DRe-LTR	814
Gypsy-174_DR-I	814
tRNA-Met	815
Gypsy140-LTR_DR	815
Gypsy107-I_Dr	816
Gypsy-26-LTR_DR	816
LTR4_DR	816
Gypsy38-I_DR	816
hAT-N83_DR	816
Gypsy142-I_DR	817
BELPADRE_LTR	817
Gypsy70-LTR_DR	817
Gypsy-23-LTR_DR	818
Gypsy153-I_DR	818
Gypsy86-I_DR	818
SAT-24_DR	818
BEL32-I_DR	818
Gypsy12-I_DR	819
Gypsy-197_DR-LTR	819
Gypsy119-I_DR	819
BEL12-LTR_DR	819
Gypsy-19-LTR_DR	819
ERV4_DR-LTR	819
LTR-13_DR	819
Gypsy-182_DR-I	820
Gypsy60-I_DR	820
BEL31-I_DR	820
Gypsy-216_DR-I	820
hAT-29_DR	820
Gypsy-225_DR-LTR	821
L1-87_DR	821
Gypsy104-I_Dr	821
hAT-21_DR	822
Copia3-I_DR	822
tRNA-Cys-TGY	822
Gypsy136-LTR_DR	822
hAT-N99_DR	822
Gypsy85-I_DR	823
tRNA-Ala-GCY	824
Gypsy46-LTR_DR	824
Gypsy68-I_DR	824
Gypsy52-I_DR	825
Gypsy100-LTR_DR	825
Gypsy48_LTR_DR	825
BEL-50_DRe-I	826
Copia-14_DR-LTR	826
tRNA-Phe-TTY	826
Gypsy49-LTR_DR	826
Gypsy88-I_DR	827
Gypsy172-I_Dr	827
Gypsy-110_DR-I	827
Gypsy-179_DR-I	827
Gypsy141-I_DR	828
BEL23-I_DR	828
BEL-56_DRe-LTR	828
L1-111_DR	828
ERV1-6_DR-I	828
Gypsy89-LTR_DR	830
Gypsy133-I_DR	830
BEL-47_DRe-I	830
Gypsy54-I_DR	831
Gypsy156-LTR_DR	832
Gypsy-187_DR-I	832
Gypsy160-I_DR	832
Tx1-43_DR	832
Penelope-2_DR	833
L1-105_DR	833
Gypsy120-I_DR	833
Gypsy56-I_DR	833
Gypsy-180_DR-I	833
Gypsy172-LTR_Dr	834
Gypsy122-I_DR	834
Gypsy-130_DR-I	834
Gypsy94-LTR_DR	834
Gypsy65-I_DR	835
Gypsy128-LTR_DR	835
Gypsy-19-I_DR	836
Gypsy101B-LTR_DR	836
Gypsy-14-LTR_DR	837
SAT-4_DR	837
Zisupton-4_DR	837
BEL34-I_DR	837
Gypsy120-LTR_DR	837
Gypsy144-I_DR	837
tRNA-Gln-CAG	838
Gypsy-188_DR-LTR	838
Gypsy-25-I_DR	838
Gypsy38-LTR_DR	838
Gypsy63-LTR_DR	838
Gypsy-111_DR-I	838
CATCH1I_DR	838
Gypsy-231_DR-LTR	839
Gypsy-196_DR-LTR	839
BEL-38-LTR_DR	840
BEL9-I_DR	840
BEL29-I_DR	841
Gypsy-177_DR-I	841
tRNA-Asp-GAY	841
BEL17-I_DR	841
Gypsy-226_DR-LTR	841
Gypsy78-I_DR	841
LSU-rRNA_Cel	842
BEL36-LTR_DR	842
Gypsy-221_DR-I	842
CATCH3LTR_DR	842
hAT-25_DR	844
Gypsy-130_DR-LTR	844
BHIKHARI-3-I_DR	845
Gypsy95-I_DR	845
BEL24-LTR_DR	845
Gypsy-173_DR-LTR	845
Gypsy-208_DR-I	846
Gypsy107-LTR_Dr	846
CATCH2LTR_DR	846
BEL-55_DRe-I	847
Gypsy35-I_DR	847
Gypsy4-I_DR	848
Gypsy88-LTR_DR	849
Gypsy-233_DR-LTR	850
Gypsy71-I_DR	850
ZFERV-2-LTR_DR	850
Gypsy75-I_DR	851
BEL21-I_DR	852
BEL-58_DRe-LTR	852
BEL14-I_DR	852
BEL-48_DRe-I	852
Gypsy140-I_DR	852
Gypsy-219_DR-I	853
Gypsy143-I_DR	853
Gypsy103-LTR_Dr	854
BEL-50_DRe-LTR	854
tRNA-Val-GTY	855
Gypsy134-I_DR	855
BEL15-I_DR	855
Gypsy-172_DR-LTR	855
Gypsy73-I_DR	855
Gypsy-192_DR-I	855
Gypsy65-LTR_DR	855
Gypsy76-LTR_DR	856
BEL-45_DRe-I	856
L1-99B_DR	856
RTEX-3_DR	857
Gypsy151-I_DR	857
Gypsy156-I_DR	857
Gypsy74-I_DR	859
Gypsy-198_DR-I	859
Gypsy-198_DR-LTR	859
Gypsy-196_DR-I	859
Copia2-I_DR	859
Gypsy-29-LTR_DR	860
BEL-52_DRe-LTR	861
Gypsy102-LTR_DR	861
Gypsy55-I_DR	862
Gypsy137-LTR_DR	862
Gypsy93-I_DR	863
Gypsy154-LTR_DR	865
BEL10-I_DR	865
BEL4-LTR_DR	865
Gypsy-162_DR-LTR	866
Gypsy4-LTR_DR	866
BEL-49_DRe-LTR	866
Gypsy-18-LTR_DR	866
Gypsy117-LTR_DR	867
Gypsy51-I_DR	867
BEL13-I_DR	868
Tx1-9_DR	868
Gypsy84-LTR_DR	869
BEL27-LTR_DR	869
Gypsy12-LTR_DR	869
Gypsy105-LTR_Dr	869
BEL-39_DRe-I	869
BEL-61_DRe-LTR	869
BEL-37-I_DR	869
BEL-44_DRe-I	869
Gypsy-170-LTR_DR	869
Gypsy-218_DR-I	870
BEL8-LTR_DR	870
ERV1-1C_DR-LTR	870
Gypsy-206_DR-I	870
hAT-9_DR	871
Gypsy-17-LTR_DR	871
Gypsy72-LTR_DR	871
BEL-62_DRe-LTR	871
Gypsy-226_DR-I	872
Gypsy163-I_DR	872
BEL-40_DRe-LTR	872
Gypsy5-I_DR	873
BEL-59_DRe-LTR	873
BovB-1_DR	874
Gypsy121-LTR_DR	874
Gypsy-180_DR-LTR	874
Gypsy158-LTR_DR	874
BEL-16_DR-I	874
Gypsy-170-I_DR	875
Gypsy71-LTR_DR	875
BEL7-LTR_DR	877
piggyBac-N10_DR	878
Gypsy9-I_DR	878
Gypsy52-LTR_DR	878
Gypsy122-LTR_DR	879
Gypsy60-LTR_DR	880
Gypsy85-LTR_DR	880
Gypsy57-I_DR	880
BEL-63_DRe-LTR	880
Gypsy90-LTR_DR	881
BEL32-LTR_DR	881
ERV1-7_DR-LTR	881
BEL2-I_DR	882
TDR21	883
R2Dr	884
Gypsy-211_DR-I	884
BEL-51_DRe-I	885
Gypsy51-LTR_DR	886
BEL-57_DRe-I	886
Gypsy159-LTR_DR	886
Gypsy-23-I_DR	886
BEL18-LTR_DR	887
BEL30-I_DR	887
BEL-43_DRe-LTR	888
Gypsy139-LTR_DR	888
BEL13-LTR_DR	889
Gypsy79-I_DR	890
ERV1-7_DR-I	890
Gypsy-178_DR-I	890
BEL30-LTR_DR	891
BEL20-LTR_DR	891
X5B_LINE	891
BEL-49_DRe-I	891
Gypsy145-LTR_DR	891
Gypsy149-LTR_DR	892
Gypsy-185_DR-I	892
Gypsy-211_DR-LTR	892
Gypsy116-LTR_DR	894
Gypsy-219_DR-LTR	894
Nimb-10_DR	895
Gypsy144-LTR_DR	895
BEL10-LTR_DR	895
BEL-41_DRe-I	896
BEL-54_DRe-LTR	896
TE-X-2B_DR	897
LTR-6B_DR	897
Gypsy-131_DR-LTR	898
Mariner-N17_DR	898
Gypsy-186_DR-I	898
L1-99_DR	899
Gypsy146-I_DR	899
Gypsy-201_DR-LTR	899
LTR-14_DR	899
hAT-8_DR	900
ZFERV_LTR	900
Gypsy104-LTR_DR	900
U5	903
ERV1-1-LTR_DR	903
tRNA-Trp-TGG	904
Gypsy-175_DR-I	905
Gypsy-20-I_DR	905
Ginger1-1N1_DR	906
ERV5_DR_LTR	907
BEL23-LTR_DR	907
BEL-44_DRe-LTR	908
Gypsy-129_DR-LTR	909
Gypsy57-LTR_DR	910
Gypsy74-LTR_DR	910
BEL3-LTR_DR	911
BEL22-LTR_DR	911
tRNA-Ile-ATA	913
Gypsy3-LTR_DR	913
Gypsy157-LTR_DR	913
Gypsy80-LTR_DR	913
Gypsy151-LTR_DR	913
Gypsy-166-LTR_DR	914
Gypsy123-LTR_DR	915
Harbinger-7_DR	915
BEL25-LTR_DR	916
Gypsy132-LTR_DR	918
MSAT-1_DR	918
BEL-39_DRe-LTR	918
tRNA-Gln-CAA	918
Gypsy-201_DR-I	920
Gypsy-195_DR-LTR	920
BEL-65_DRe-LTR	921
Gypsy146-LTR_DR	922
BEL-48_DRe-LTR	924
Gypsy-183_DR-I	927
BEL-26_DR-LTR	928
Gypsy78-LTR_DR	928
L1-28_DR	929
BEL-16_DR-LTR	932
BEL-41_DRe-LTR	933
Gypsy-204_DR-I	933
Gypsy-220_DR-I	933
U3	934
Gypsy9-LTR_DR	935
CATCH1LTR_DR	935
BEL-46_DRe-LTR	936
Gypsy66-LTR_DR	938
Gypsy75-LTR_DR	938
BEL-58_DRe-I	938
HY5	938
Gypsy-162_DR-I	940
Gypsy123-LTRb_DR	940
BEL1-I_DR	941
BEL-55_DRe-LTR	942
Gypsy-210_DR-LTR	942
Gypsy152-LTR_DR	942
BEL-60_DRe-LTR	944
Gypsy64-LTR_DR	944
Gypsy61-LTR_DR	945
BEL-60_DRe-I	946
Gypsy54-LTR_DR	947
Gypsy-18-I_DR	948
Gypsy-222_DR-LTR	948
Gypsy-217_DR-I	949
tRNA-Leu-TTA	951
HY4	953
Gypsy-191_DR-I	954
Gypsy-20-LTR_DR	955
Gypsy155-I_DR	955
BEL2-LTR_DR	956
Gypsy-177_DR-LTR	958
Gypsy53-LTR_DR	959
SAT-11_DR	960
Copia4-LTR_DR	961
BEL-57_DRe-LTR	961
Copia3-LTR_DR	963
Gypsy-166B_DR-LTR	963
Gypsy87-LTR_DR	966
hAT-26_DR	967
Gypsy-213_DR-I	967
BEL11-LTR_DR	968
Gypsy-181_DR-I	969
BEL33-LTR_DR	969
BEL9-LTR_DR	969
Gypsy152-I_DR	970
hAT-19_DR	970
Gypsy-205_DR-I	971
BEL29-LTR_DR	973
Harbinger-3_DR	975
BEL15-LTR_DR	976
ERV1_DR-LTR	976
Gypsy-204_DR-LTR	978
tRNA-Arg-AGA	979
BEL34-LTR_DR	981
Gypsy-207_DR-LTR	982
Gypsy67-LTR_DR	984
BEL17-LTR_DR	985
Gypsy-189_DR-LTR	985
BEL1-LTR_DR	986
IS3EU-6_DR	987
Gypsy-202_DR-I	989
Gypsy-186_DR-LTR	992
Copia5-LTR_DR	992
BEL21-LTR_DR	993
Gypsy153-LTR_DR	996
Harbinger-6_DR	998
Gypsy-191_DR-LTR	999
Gypsy-218_DR-LTR	1000
BEL33-I_DR	1000
Gypsy-30-LTR_DR	1000
Gypsy55-LTR_DR	1000
Gypsy138-LTR_DR	1004
Copia1-LTR_DR	1004
U4	1005
EnSpm-4_DR	1006
Gypsy160-LTR_DR	1009
tRNA-Gly-GGA	1012
SAT-8_DR	1014
Gypsy99-LTR_DR	1017
Gypsy141-LTR_DR	1018
Gypsy93-LTR_DR	1020
Gypsy7-LTR_DR	1020
tRNA-Thr-ACA	1021
Gypsy-176_DR-LTR	1023
BEL-53_DRe-LTR	1026
tRNA-Thr-ACY	1029
Gypsy-192_DR-LTR	1030
BEL-53_DRe-I	1033
tRNA-Arg-CGA	1034
tRNA-Lys-AAG	1036
BEL14-LTR_DR	1040
Gypsy142-LTR_DR	1044
Gypsy-178_DR-LTR	1049
SSU-rRNA_Cel	1051
Gypsy-110_DR-LTR	1055
U1	1055
Gypsy58-LTR_DR	1055
BEL-51_DRe-LTR	1057
Gypsy-206_DR-LTR	1058
Gypsy-185_DR-LTR	1058
Gypsy68-LTR_DR	1061
U2	1061
Gypsy92-LTR_DR	1063
Gypsy56-LTR_DR	1069
Gypsy95-LTR_DR	1071
Gypsy73-LTR_DR	1079
Gypsy163-LTR_DR	1080
BEL35-LTR_DR	1082
Gypsy-184_DR-LTR	1082
tRNA-Ala-GCG	1085
Gypsy-190_DR-LTR	1089
Gypsy143-LTR_DR	1090
Gypsy86-LTR_DR	1092
tRNA-Asn-AAC	1094
L1-29_DR	1095
Gypsy79-LTR_DR	1099
polypurine	1102
Gypsy-111_DR-LTR	1106
Gypsy-183_DR-LTR	1111
Gypsy-181_DR-LTR	1115
TDR11	1116
Gypsy-203_DR-LTR	1116
TC1DR1	1117
tRNA-Tyr-TAC	1125
Gypsy-175_DR-LTR	1126
Gypsy-208_DR-LTR	1128
tRNA-Val-GTA	1139
tRNA-Ile-ATC	1156
tRNA-Ser-AGY	1160
U17	1165
Gypsy-217_DR-LTR	1179
tRNA-Ala-GCA	1180
Gypsy-174_DR-LTR	1186
tRNA-Ser-TCG	1187
Gypsy150-LTR_DR	1212
tRNA-Arg-CGY	1216
tRNA-Glu-GAG	1236
U14	1248
tRNA-Glu-GAA	1257
U8	1286
tRNA-Thr-ACG	1296
U13	1298
GypsyDR2_LTR	1299
tRNA-Tyr-TAT	1337
Polinton-2_DR	1353
HY1	1376
U7	1377
DNA-2-32_DR	1413
SUSHIIDR1_LTR	1454
